@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap')
  
$main-light-blue: hsla(227, 89%, 41%, 0.7)
$header-font: 'Mochiy Pop One', sans-serif
  
h1 
  color: $main-light-blue
  text-align: center
  font-size: 3em
  font-family: $header-font

.addPost 
  display: grid
  place-items: center

  #addPostBtn 
    color: $main-light-blue
    width: 10 0px
    height: 50px
    margin-top: 25px
    font-family: $header-font